
* {
  box-sizing: border-box;
}


.lc-workbench {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-top-area {
    display: flex;
    height: 50px;
    padding: 8px 16px;
    background-color: rgba(255, 0, 0, 0.1);

    &-left {
      display: flex;
      align-items: center;
    }
    &-center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin: 0 8px;
    }
    &-right {
      display: flex;
      align-items: center;
    }
  }
  &-body {
    display: flex;
    flex: 1;
    position: relative;
  }
  &-left-area {
    flex-shrink: 0;
    flex-direction: column;
    margin-right: 8px;
    width: 300px;
    background-color: rgba(0, 255, 0, 0.1);
  }
  &-main-area {
    flex: 1;
  }
  &-right-area {
    flex-shrink: 0;
    flex-direction: column;
    margin-left: 8px;
    width: 300px;
    background-color: rgba(0, 0, 255, 0.1);
  }
}
